<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="euQ-3k-gDD">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--粉丝区域-->
        <scene sceneID="7Uj-aj-WkR">
            <objects>
                <tableViewController id="gSm-Oc-G4q" customClass="AreaTableViewController" customModule="fansarea" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="rlF-de-RSW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdCell" rowHeight="80" id="tBy-EY-bjT" customClass="TableViewCell" customModule="fansarea" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tBy-EY-bjT" id="5gx-Rc-6Dh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PeJ-2I-TiY">
                                            <rect key="frame" x="15" y="10" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayK-Jc-m6R">
                                            <rect key="frame" x="86" y="9" width="205" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="省" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uc-VH-7bj">
                                            <rect key="frame" x="86" y="35" width="205" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAi-un-veT">
                                            <rect key="frame" x="86" y="54" width="205" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="m7E-Yr-fWB">
                                            <rect key="frame" x="251" y="15" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favImg" destination="m7E-Yr-fWB" id="RKF-jT-9Lc"/>
                                    <outlet property="nameLabel" destination="ayK-Jc-m6R" id="VvJ-e5-GM2"/>
                                    <outlet property="partLabel" destination="AAi-un-veT" id="NmS-vf-AJd"/>
                                    <outlet property="provinceLable" destination="7uc-VH-7bj" id="SpB-tq-BhC"/>
                                    <outlet property="thumbnail" destination="PeJ-2I-TiY" id="evf-6v-1jF"/>
                                    <segue destination="PYF-R2-l87" kind="show" identifier="showAreaDetailSegue" id="MOY-FF-Js0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gSm-Oc-G4q" id="chT-do-WL4"/>
                            <outlet property="delegate" destination="gSm-Oc-G4q" id="LoQ-MS-8OS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="粉丝区域" id="4fi-Da-jHt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpK-ts-ABl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.75" y="59.154929577464792"/>
        </scene>
        <!--Area Detail View Controller-->
        <scene sceneID="1eU-mL-cru">
            <objects>
                <viewController id="PYF-R2-l87" customClass="AreaDetailViewController" customModule="fansarea" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Qw-pX-uo3"/>
                        <viewControllerLayoutGuide type="bottom" id="x0s-ih-cD1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WqB-N0-gLS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ze-qo-eLh">
                                <rect key="frame" x="16" y="64" width="288" height="504"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x0s-ih-cD1" firstAttribute="top" secondItem="9ze-qo-eLh" secondAttribute="bottom" id="3Ct-4b-qYk"/>
                            <constraint firstItem="9ze-qo-eLh" firstAttribute="leading" secondItem="WqB-N0-gLS" secondAttribute="leadingMargin" id="H0J-ZD-SSs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9ze-qo-eLh" secondAttribute="trailing" id="Zzz-df-faz"/>
                            <constraint firstItem="9ze-qo-eLh" firstAttribute="top" secondItem="6Qw-pX-uo3" secondAttribute="bottom" id="aqE-DK-N4S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImgView" destination="9ze-qo-eLh" id="MQV-vx-Oyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gf-UR-Aa8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="59"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9hb-gf-ub0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="euQ-3k-gDD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bnt-sX-tkh">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gSm-Oc-G4q" kind="relationship" relationship="rootViewController" id="hNq-Tm-I6N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYW-FM-iUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="59"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="64" height="64"/>
    </resources>
</document>
